spring.application.name=Demo app

# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dev
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root
spring.datasource.password =@vernom28_niyo

#prod
#spring.datasource.url = jdbc:mysql://localhost:3306/courses_ms
#spring.datasource.username = root
#spring.datasource.password =


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000